# shirat-moshe-server

./: .gitignore  Dockerfile  MonthlyDataApi - Backup.csproj  MonthlyDataApi.csproj  MonthlyDataApi.sln  Procfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  railway.nix
Controllers/: MonthlyDataApi.cs
DTOs/: AvrechDTO.cs  AvrechimListDTO.cs  MonthlyRecordDTO.cs
Migrations/: 20241203093544_InitialCreate.Designer.cs  20241203093544_InitialCreate.cs  20241203103431_MigrationName.Designer.cs  20241203103431_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginModel.cs  Person.cs  TokenRequest.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  AuthService.cs  EmailService.cs  LoginService.cs  MonthlyDataApi.cs  UserStorage.cs
wwwroot/: chunk-IRBBZJWZ.js  chunk-MQ3VSMCS.js  index.html  main-DTFR6HX3.js
